internalname=E65XX
canfastboot=true
busyboxhelper=1.20.2
recognition=E6533,E6553,SO-03G,SOV31,402SO,ivy
variant=E6533,E6553,SO-03G,SOV31,402SO,ivy
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia Z3+
loader=5E06EF5078DA4B9998BEC1A9E1FAA08C
canrecovery=false
buildprop=ro.product.device
canflash=true