#Fri June 16 15:46:12 CEST 2017
internalname=G82XX
canfastboot=true
busyboxhelper=1.20.2
recognition=G8232,G8231,SO-03J,SOV35,602SO
variant=G8232,G8231,SO-03J,SOV35,602SO
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia XZs
loader=
canrecovery=false
buildprop=ro.product.device
canflash=true
fscmandatory=true